# SmartIndiaHackathon-2018

./: README.md
Alexa Skills Kit/: index.js  temp
Android App/: local.properties
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/edmt/dev/androidgridlayout/: AppSingleton.java  BookActivity.java  CustomAdapter.java  FareCalculator.java  FeedBackActivity.java  Fetchfair.java  HelpActivity.java  HttpHandler.java  MainActivity.java  OTPActivity.java  Travel.java  UserLoginActivity.java
Android App/app/src/main/res/drawable-v24/: ic_lightbulb_outline_black_24dp.xml
Android App/app/src/main/res/layout/: activity_book.xml  activity_feedback.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_otp.xml  activity_travel.xml  fare_list_item.xml  fare_recipt.xml  list_item.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Government Dashboard/: app.js  package.json  temp
Government Dashboard/routes/: users.js
Government Dashboard/views/: apis.handlebars  conductor.handlebars  dashboard.handlebars  initiatebus.handlebars  join.handlebars
Government Dashboard/views/layouts/: layout.handlebars
Machine Learning Prediction/: temp
Machine Learning Prediction/BUS_Occ_ML_Code and csv/: Refer me  b1_avg_7days.csv  bus_1.2.csv  bus_1.2.py  requirements.txt  temp.py
REST Heroku Server/: package.json  server.js  temp
