-- Merging decision tree log ---
manifest
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
MERGED from [com.jakewharton:butterknife:8.5.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\butterknife-8.5.1.aar\b54d8b0fae58b1608e1e2129d97ebc95\AndroidManifest.xml:2:1-7:12
MERGED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:17:1-28:12
MERGED from [com.nightonke:boommenu:2.1.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\boommenu-2.1.1.aar\d5a7132dea65e7167c0e0dff61db2cc3\AndroidManifest.xml:2:1-16:12
MERGED from [com.sdsmdg.harjot:materialshadows:1.2.5] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\materialshadows-1.2.5.aar\e5bb3bcccaf3f692e73126729506ab19\AndroidManifest.xml:2:1-12:12
MERGED from [io.reactivex:rxandroid:1.2.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\rxandroid-1.2.1.aar\944d365e98b1a879564d434a7b59109d\AndroidManifest.xml:15:1-21:12
MERGED from [com.android.volley:volley:1.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\volley-1.1.0.aar\597a761d2e5af1ad7d153ba17f016122\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\08645ae329e5a7901f691b67c11add9f\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:17:1-31:12
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:17:1-30:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
	package
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:3:5-41
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:1-31:12
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:4:5-67
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:4:22-64
application
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:5:5-29:19
MERGED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:22:5-26:19
MERGED from [com.nightonke:boommenu:2.1.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\boommenu-2.1.1.aar\d5a7132dea65e7167c0e0dff61db2cc3\AndroidManifest.xml:11:5-14:19
MERGED from [com.nightonke:boommenu:2.1.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\boommenu-2.1.1.aar\d5a7132dea65e7167c0e0dff61db2cc3\AndroidManifest.xml:11:5-14:19
MERGED from [com.android.volley:volley:1.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\volley-1.1.0.aar\597a761d2e5af1ad7d153ba17f016122\AndroidManifest.xml:9:5-20
MERGED from [com.android.volley:volley:1.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\volley-1.1.0.aar\597a761d2e5af1ad7d153ba17f016122\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\08645ae329e5a7901f691b67c11add9f\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\08645ae329e5a7901f691b67c11add9f\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:25:5-29:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:24:5-28:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:24:5-28:19
	android:supportsRtl
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:11:9-40
activity#edmt.dev.androidgridlayout.MainActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:16:27-74
activity#edmt.dev.androidgridlayout.ActivityOne
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:20:9-49
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:20:19-46
activity#edmt.dev.androidgridlayout.FareCalculator
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:21:9-52
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:21:19-49
activity#edmt.dev.androidgridlayout.Travel
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:22:9-44
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:22:19-41
activity#edmt.dev.androidgridlayout.Fetchfair
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:23:9-47
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:23:19-44
activity#edmt.dev.androidgridlayout.HelpActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:24:9-50
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:24:19-47
activity#edmt.dev.androidgridlayout.UserLoginActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:25:9-55
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:25:19-52
activity#edmt.dev.androidgridlayout.FeedBackActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:26:9-54
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:26:19-51
activity#edmt.dev.androidgridlayout.BookActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:27:9-50
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:27:19-47
activity#edmt.dev.androidgridlayout.OTPActivity
ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:28:9-49
	android:name
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml:28:19-46
uses-sdk
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
MERGED from [com.jakewharton:butterknife:8.5.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\butterknife-8.5.1.aar\b54d8b0fae58b1608e1e2129d97ebc95\AndroidManifest.xml:5:5-43
MERGED from [com.jakewharton:butterknife:8.5.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\butterknife-8.5.1.aar\b54d8b0fae58b1608e1e2129d97ebc95\AndroidManifest.xml:5:5-43
MERGED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:20:5-44
MERGED from [com.nightonke:boommenu:2.1.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\boommenu-2.1.1.aar\d5a7132dea65e7167c0e0dff61db2cc3\AndroidManifest.xml:7:5-9:41
MERGED from [com.nightonke:boommenu:2.1.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\boommenu-2.1.1.aar\d5a7132dea65e7167c0e0dff61db2cc3\AndroidManifest.xml:7:5-9:41
MERGED from [com.sdsmdg.harjot:materialshadows:1.2.5] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\materialshadows-1.2.5.aar\e5bb3bcccaf3f692e73126729506ab19\AndroidManifest.xml:8:5-10:41
MERGED from [com.sdsmdg.harjot:materialshadows:1.2.5] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\materialshadows-1.2.5.aar\e5bb3bcccaf3f692e73126729506ab19\AndroidManifest.xml:8:5-10:41
MERGED from [io.reactivex:rxandroid:1.2.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\rxandroid-1.2.1.aar\944d365e98b1a879564d434a7b59109d\AndroidManifest.xml:19:5-43
MERGED from [io.reactivex:rxandroid:1.2.1] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\rxandroid-1.2.1.aar\944d365e98b1a879564d434a7b59109d\AndroidManifest.xml:19:5-43
MERGED from [com.android.volley:volley:1.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\volley-1.1.0.aar\597a761d2e5af1ad7d153ba17f016122\AndroidManifest.xml:7:5-43
MERGED from [com.android.volley:volley:1.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\volley-1.1.0.aar\597a761d2e5af1ad7d153ba17f016122\AndroidManifest.xml:7:5-43
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\08645ae329e5a7901f691b67c11add9f\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\08645ae329e5a7901f691b67c11add9f\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:21:5-23:58
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Akshay\Desktop\SIH\AndroidGridLayout-master\AndroidGridLayout-master\app\src\main\AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\72b8fcfdedb9ed180b146e52876f0cb3\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:cardview-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.1.0.aar\df6a673e8e85da6afbc2a8bde1c1a790\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\eb785262773f10b079a2486e6347cb26\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\49db4b154d8eff7fed34acd391426639\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\cb02504a9092ac8ee98fb1206227b512\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\485001f777ba97f937ecd49f74e1d969\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\33fe334fa6cb94a2562850a2f7c224df\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\dfe8709df91782d5d31f24548f716b1d\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\882a0527c5715f39e1763d059cfaa9e8\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\00c57cd9de9e0e9f2e1314936debc2eb\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\c923000d33740b99009bab76be108f6a\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\c4d97cf4322fe381c86af1707e6991c9\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:design:26.1.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\c54f1ab9da3fe795d2815d445b83f3ec\AndroidManifest.xml:27:13-51
meta-data#android.arch.lifecycle.VERSION
ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:25:9-27:47
	android:value
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:27:13-44
	android:name
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Akshay\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\d39d9ecb1753a124fbee247fd05d32f3\AndroidManifest.xml:26:13-58
